<!doctype html>
<html
  itemscope
  class=""
  lang="pt-br"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_huab2173b1a1a9c750c0c8c660ef8f996e_17011_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_huab2173b1a1a9c750c0c8c660ef8f996e_17011_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_huab2173b1a1a9c750c0c8c660ef8f996e_17011_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_huab2173b1a1a9c750c0c8c660ef8f996e_17011_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_huab2173b1a1a9c750c0c8c660ef8f996e_17011_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="//localhost:1313/pt/articles/" />







  
  


<title>Artigos - LABHDUFBA pub</title>











  
    <link rel="alternate" hreflang="en" href="//localhost:1313/articles/" />
  
    <link rel="alternate" hreflang="pt" href="//localhost:1313/pt/articles/" />
  
  <link rel="alternate" hreflang="x-default" href="//localhost:1313/pt/articles/" />





  <meta
    name="keywords"
    content="digital humanities, ufba, labhd, digital humanities lab" />




<meta
  name="description"
  content="Publicações do LABHDUFBA" />



  <meta name="author" content="UFBA Digital Humanities Laboratory - LABHDUFBA" />






  
  












  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="//localhost:1313/images/labhd.png" />
        <meta name="twitter:image" content="//localhost:1313/images/labhd.png" />
        <meta
          name="twitter:card"
          content="summary" />
      
      
      <meta property="og:image:width" content="500" />
      <meta property="og:image:height" content="500" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Artigos - LABHDUFBA pub" />
<meta property="og:description" content="Publicações do LABHDUFBA" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/pt/articles/" />


<meta name="twitter:title" content="Artigos - LABHDUFBA pub" />
<meta name="twitter:description" content="Publicações do LABHDUFBA" />












  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-576FN6TB84"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-576FN6TB84', { 'anonymize_ip': false });
}
</script>






<script>
  !(function () {
    let t = 0;
    document.addEventListener("mousemove", function () {
      1 == ++t && gtmLoader();
    }),
      (window.onscroll = function (n) {
        1 == ++t &&gtmLoader();
      }),
      setTimeout(function () {
        0 === t && (t++, gtmLoader());
      }, 5e3);
  })();

  function gtmLoader() {
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "G-576FN6TB84");
  }
</script>






<script>
  let indexURL = "//localhost:1313/pt/searchindex.json";
  let includeSectionsInSearch = ["pages","about"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>




















    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />

  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/pt/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="32"
      height="32"
      src="/images/labhd_hu28e147ebcd4423a34fde5e726c692797_202805_64x0_resize_q80_h2_lanczos_3.webp"
      alt="LABHDUFBA"
      onerror="this.onerror=null;this.src='\/images\/labhd_hu28e147ebcd4423a34fde5e726c692797_202805_64x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="32"
      height="32"
      src="/images/labhd_hu28e147ebcd4423a34fde5e726c692797_202805_64x0_resize_q80_h2_lanczos_3.webp"
      alt="LABHDUFBA"
      onerror="this.onerror=null;this.src='\/images\/labhd_hu28e147ebcd4423a34fde5e726c692797_202805_64x0_resize_lanczos_3.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/pt/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/pt/about/"
              >Sobre</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/pt/authors/"
              >Equipe</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/pt/research/"
              >Pesquisa</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/pt/tools/"
              >Ferramentas</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                active
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Publicações
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link 
                      active"
                    
                    href="/pt/articles/">
                    Artigos
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/pt/reports/">
                    Relatórios
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/pt/youtube/">
                    Youtube
                  </a>
                </li>
              
            </ul>
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/pt/inthenews/"
              >Na Mídia</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/pt/contact/"
              >Contato</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/pt/"
              ></a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      








  <select class="mr-5 pl-2 py-1 dark:bg-darkmode-theme-light rounded" onchange="location = this.value">
    
      
        <option
          id="en"
          value="/articles/">
          En
        </option>
      
    
      
        <option
          id="pt"
          value="/pt/articles/"
          selected>
          Pt
        </option>
      
    
  </select>


      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Buscar Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-theme-light dark:from-darkmode-body dark:to-darkmode-theme-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Artigos</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="//localhost:1313/pt/">
      Início
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Artigos
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <h5 id="2024">2024</h5>
<p>NASCIMENTO, Leonardo Fernandes. <strong><a href="https://drive.google.com/file/d/11jYi4dSKf3qigI05A1KGYv9Y9-sCvmE0/view"




 target="_blank"
 


>Humanidades Digitais e Vigilância pela Democracia</a>
</strong>. In: SANTOS JUNIOR, Jorge Luiz dos (Org.). <strong>Nanotecnologia, Sociedade e Meio Ambiente: Convergências, Divergências e Insurgências Tecnológicas</strong>. Curitiba: Editora CRV, 2024. p. 133-144.</p>
<p>NASCIMENTO, L. F.; FONSECA, P.; CESARINO, L.; WEDDERBURN, R.; BARRETO, T.; JESUS, J. <strong><a href="https://cgi.br/media/docs/publicacoes/1/20240522075208/4-coletanea-artigos-tic-governanca-genero-raca-diversidade.pdf"




 target="_blank"
 


>&ldquo;Intankáveis contra o Bostil&rdquo;: racismo, misoginia e antisemitismo em chats do Telegram (2020-2023)</a>
</strong>. In: <strong>4ª Coletânea de Artigos - TIC, Governança da Internet, Gênero, Raça e Diversidade - Tendências e Desafios</strong>. São Paulo: Núcleo de Informação e Coordenação do Ponto BR, 2024.</p>
<p>SCHEREN, M. L.; RODRIGUES, V. S.; LÓPEZ ZAMORA, G. D.; CESARINO, L.; NASCIMENTO, L. F.; FONSECA, P.; BARRETO, T. <strong><a href="https://doi.org/10.1590/1806-9983e680407"




 target="_blank"
 


>Métodos mistos para a antropologia digital: um relato de experiência sobre a análise de grupos bolsonaristas na plataforma Telegram</a>
</strong>. Horizontes Antropológicos, v. 30, p. e680407, 12 fev. 2024.</p>
<hr>
<h5 id="2023">2023</h5>
<p>NASCIMENTO, L.; CESARINO, L.; FONSECA, P. <strong><a href="https://unesdoc.unesco.org/ark:/48223/pf0000384901?fbclid=PAAaYTjUhU1xAsgLh-alU1N9HvzRTb81awgiQH0T9qenpXh2MnLbHahM8SBN8_aem_AXd6ekQU0vVsrNXUiJcN7tXeY_ANUn9_V8mus861IZmIPH4s8H5F-f8ihWLFdq86V9o"




 target="_blank"
 


>Far-right publics on Brazilian Telegram: a mixed-methods approach to digital anthropology</a>
</strong>. UNESCO, LiiV Center for Innovating Digital Anthropology (USA), 2023.</p>
<p>NASCIMENTO, L.; BERNARDES, I. <strong><a href="https://congesp.rn.gov.br/anais/v-16/experiencias-inovadoras-na-gestao-publica/monitor-alepe-solucionando-problemas-de-classificacao-com-uso-de-inteligencia-artificial.pdf"




 target="_blank"
 


>Monitor Alepe: Solucionando problemas de classificação com uso de inteligência artificial</a>
</strong>. In: <strong>16º Congresso de Gestão Pública do Rio Grande do Norte</strong>, 2023.</p>
<p>BRASIL, Eric. <strong><a href="https://doi.org/10.46430/phpt0045"




 target="_blank"
 


>Git como ferramenta metodológica em projetos de História (parte 1)</a>
</strong>. Programming Historian em português, v. 3, 2023.</p>
<p>SILVEIRA, P. V.; BRASIL, Eric. <strong><a href="https://revistas.unila.edu.br/tekoa/article/download/3780/3299"




 target="_blank"
 


>Métodos e ferramentas digitais na pesquisa em História: Abordagem metodológica na análise do termo pós-abolição nos papers dos Simpósios Nacionais de História da ANPUH (2013 - 2019)</a>
</strong>. TEKOA, v. 2, p. 1-22, 2023.</p>
<hr>
<h5 id="2022">2022</h5>
<p>FONSECA, Paulo F. C.; RIBEIRO, Barbara E.; NASCIMENTO, Leonardo F. <strong><a href="https://doi.org/10.1080/09505431.2022.2105691"




 target="_blank"
 


>Demarcating Patriotic Science on Digital Platforms: Covid-19, Chloroquine and the Institutionalisation of Ignorance in Brazil</a>
</strong>. Science as Culture, v. 31, n. 4, p. 530-554, 2022.</p>
<p>NASCIMENTO, L. F.; CESARINO, L.; FONSECA, P. <strong><a href="https://internetlab.org.br/wp-content/uploads/2022/08/telegram-01-relatorio-06-1.pdf"




 target="_blank"
 


>Democracia digital: análise dos ecossistemas de desinformação no Telegram durante o processo eleitoral brasileiro de 2022</a>
</strong>. v. 1, São Paulo, 2022.</p>
<p>MACÊDO, P. F. C. et al. <strong><a href="https://link.springer.com/article/10.1186/s40337-022-00563-4"




 target="_blank"
 


>Weight stigma in the COVID-19 pandemic: a scoping review</a>
</strong>. Journal of Eating Disorders, v. 10, n. 1, p. 44, 2022.</p>
<p>NASCIMENTO, L.; CESARINO, L.; FONSECA, P.; BARRETO, T.; MUSSA, V. <strong><a href="https://revista.internetlab.org.br/wp-content/uploads/2023/01/publicos.pdf"




 target="_blank"
 


>Públicos refratados: grupos de extrema-direita brasileiros na plataforma Telegram</a>
</strong>. Internet&amp;Sociedade, v. 3, n. 1, p. 31-60, agosto de 2022.</p>
<p>BRASIL, Eric; NASCIMENTO, Leonardo. <strong><a href="https://www.amazon.com.br/Hist%c3%b3ria-digital-historiografia-recursos-demandas-ebook/dp/B0B5Y63944/ref=sr_1_1"




 target="_blank"
 


>Por uma História Social Digital: o uso do CAQDAS na pesquisa e escrita da História</a>
</strong>. In: BARROS, J. D. (Org.). <strong>História digital: A historiografia diante dos recursos e demandas de um novo tempo</strong>. Petrópolis: Editora Vozes, 2022.</p>
<p>BRASIL, Eric. <strong><a href="https://doi.org/10.15848/hh.v15i40.1904"




 target="_blank"
 


>pyHDB - Ferramenta Heurística para a Hemeroteca Digital Brasileira: utilizando técnicas de web scraping para a pesquisa em História</a>
</strong>. História da Historiografia: International Journal of Theory and History of Historiography, Ouro Preto, v. 15, n. 40, p. 186-217, 2022.</p>
<hr>
<h5 id="2021">2021</h5>
<p>BRANDÃO, M. F.; SILVA, G. T. R. da; TEIXEIRA, G. A. da S.; NASCIMENTO, L. F.; QUEIRÓS, P. J. P.; PERES, M. A. de A.; et al. <strong><a href="https://doi.org/10.37689/acta-ape/2021AO002935"




 target="_blank"
 


>Panorama da imagem social da enfermeira divulgada na mídia impressa</a>
</strong>. Acta Paulista de Enfermagem, v. 34, p. eAPE002935, 2021.</p>
<p>NASCIMENTO, L. F.; FONSECA, P. de F. C.; JESUS, J. P. de; OLIVEIRA, J. B. de. <strong><a href="https://revistas.unisinos.br/index.php/fronteiras/article/view/22620"




 target="_blank"
 


>Poder oracular e ecossistemas digitais de comunicação: a produção de zonas de ignorância durante a pandemia de Covid-19 no Brasil</a>
</strong>. Revista Fronteiras: estudos midiáticos, v. 23, n. 2, maio/agosto, 2021.</p>
<p>PARANHOS, M. A. V. O. <strong><a href="https://www.sbs2021.sbsociologia.com.br/atividade/view?q=YToyOntzOjY6InBhcmFtcyI7czozNToiYToxOntzOjEyOiJJRF9BVElWSURBREUiO3M6MjoiNDYiO30iO3M6MToiaCI7czozMjoiMzFjOTFkNDAzMDBmMTQyMWE0MWRiZWM4NjQ4ZTUyYTkiO30%3D&amp;ID_ATIVIDADE=46"




 target="_blank"
 


>O ofício de sociólogo 2.0: metodologia da pesquisa na sociologia digital</a>
</strong>. In: <strong>XX Congresso Brasileiro de Sociologia</strong>, 2021, Belém – PA. Anais do XX Congresso Brasileiro de Sociologia, 2021.</p>
<hr>
<h5 id="2020">2020</h5>
<p>NASCIMENTO, Leonardo F. <strong><a href="https://repositorio.ufba.br/bitstream/ri/32746/5/SociologiaDigitalPDF.pdf"




 target="_blank"
 


>Sociologia digital: uma breve introdução</a>
</strong>. Salvador: EDUFBA, 2020.</p>
<p>NASCIMENTO, Leonardo; CESARINO, Letícia; FONSECA, Paulo. <strong><a href="https://lavits.org/lavits_covid19_22-quando-se-esta-morrendo-afogado-ate-jacare-e-tronco-para-se-agarrar1-cloroquina-e-medicos-em-grupos-de-direita-do-telegram/"




 target="_blank"
 


>&lsquo;Quando se está morrendo afogado, até jacaré é tronco para se agarrar&rsquo;: cloroquina e médicos em grupos de direita do Telegram</a>
</strong>. Lavits – Rede de Latino-Americana de Estudos sobre Vigilância, Tecnologia e Sociedade, 2020.</p>
<p>BRASIL, E.; NASCIMENTO, L. F. <strong><a href="https://www.scielo.br/j/eh/a/XNJJWhFFzPKdkhF6cyj5BJv/?lang=pt"




 target="_blank"
 


>História Digital: reflexões a partir da hemeroteca digital brasileira e do uso de CAQDAS na reelaboração da pesquisa histórica</a>
</strong>. Estudos Históricos (Rio de Janeiro), v. 33, n. 69, p. 196–219, abr. 2020.</p>
<p>RUSSI, Pedro; NASCIMENTO, Leonardo F. <strong><a href="https://portalantigo.ipea.gov.br/agencia/images/stories/PDFs/livros/livros/200824_lv_199651_midiatizacao_web.PDF#page=11"




 target="_blank"
 


>Proposta e processos metodológicos</a>
</strong>. In: VIANA, André Rego (Org.). <strong>A midiatização do refúgio no Brasil (2010-2018)</strong>. p. 9-36, 2020.</p>
<p>MUSSA, Vítor. <strong><a href="https://www.anpocs2020.sinteseeventos.com.br/trabalho/view?ID_TRABALHO=3347"




 target="_blank"
 


>Indústria 4.0 e microtabalho de plataforma: uma análise da gestão digital do processo de trabalho na Amazon Mechanical Turk e seu papel na constituição das fábricas inteligentes</a>
</strong>. In: <strong>44º Encontro Anual da ANPOCS</strong>, 2020. Anais do 44º Encontro Anual da ANPOCS [S.l: s.n.], 2020.</p>
<p>PARANHOS, M. A. V. O.; NERY, M. S. S. <strong><a href="https://periodicos.ufba.br/index.php/cadgendiv/article/view/37509"




 target="_blank"
 


>Os usos sociais dos aplicativos de relacionamento: intersecções entre gênero, sexualidade e raça no Recôncavo Baiano</a>
</strong>. Cadernos de Gênero e Diversidade, v. 6, n. 4, p. 200-227, 2020. DOI: <a href="https://doi.org/10.9771/cgd.v6i4.37509"




 target="_blank"
 


>https://doi.org/10.9771/cgd.v6i4.37509</a>
.</p>
<p>PARANHOS, M. A. V. O.; NERY, M. S. S. <strong><a href="https://ufrb.edu.br/editora/titulos-publicados"




 target="_blank"
 


>De olho no boy: aplicativos de relacionamento no Recôncavo Baiano</a>
</strong>. In: FERREIRA, Maria Inês; MAIA, Suzana Moura; WEISHEIMER, Nilson (Orgs.). <strong>Estudos em identidades, desigualdades e desenvolvimento</strong>. 1ª ed., v. 14, p. 75-95. Cruz das Almas: EDUFRB, 2020.</p>
<hr>
<h5 id="2018">2018</h5>
<p>NASCIMENTO, Leonardo. <strong><a href="https://www.researchgate.net/profile/Paulo-Cesar-Alves/publication/329629698_Novas_fronteiras_metodologicas_nas_ciencias_sociais/links/628fe8eb6886635d5ca5df7a/Novas-fronteiras-metodologicas-nas-ciencias-sociais.pdf#page=239"




 target="_blank"
 


>O uso do ATLAS. ti na pesquisa em Ciências Sociais: aspectos metodológicos e epistemológicos</a>
</strong>. In: NASCIMENTO, Leonardo; ALVES, Paulo Cesar (Orgs.). <strong>Novas fronteiras metodológicas nas ciências sociais</strong>. EDUFBA, 2018. p. 239-264.</p>
<p>NASCIMENTO, Leonardo; ALVES, Paulo Cesar (Orgs.). <strong><a href="https://www.researchgate.net/publication/329629698_Novas_fronteiras_metodologicas_nas_ciencias_sociais"




 target="_blank"
 


>Novas fronteiras metodológicas nas ciências sociais</a>
</strong>. EDUFBA, 2018.</p>
<p>NASCIMENTO, L.; ALECRIM, M.; OLIVEIRA, J.; OLIVEIRA, M.; COSTA, S. <strong><a href="https://www.revistas.usp.br/plural/article/view/149019/146180"




 target="_blank"
 


>“Não falo o que o povo quer, sou o que o povo quer”: 30 anos (1987-2017) de pautas políticas de Jair Bolsonaro nos jornais brasileiros</a>
</strong>. Plural: Revista De Ciências Sociais, v. 25, n. 1, p. 135-171, 2018.</p>
<hr>
<h5 id="2017">2017</h5>
<p>NASCIMENTO, L. <strong><a href="https://www.researchgate.net/publication/317343570_Combinando_webscraping_em_R_e_ATLASti_na_pesquisa_em_ciencias_sociais_as_possibilidades_e_desafios_da_sociologia_digital"




 target="_blank"
 


>Combinando webscraping em R e ATLAS.ti na pesquisa em ciências sociais: as possibilidades e desafios da sociologia digital</a>
</strong>. In: <strong>18º Congresso Brasileiro de Sociologia</strong>, 2017.</p>
<hr>
<h5 id="2016">2016</h5>
<p>NASCIMENTO, L. <strong><a href="https://www.scielo.br/j/soc/a/y9gtcQSrjjXVyRfryrKpXBk/?format=pdf&amp;lang=pt"




 target="_blank"
 


>A Sociologia Digital: um desafio para o século XXI</a>
</strong>. Sociologias, v. 18, p. 216-241, 2016.</p>
<p>ALVES, Paulo Cesar; NASCIMENTO, Leonardo; CORREIA, Maria. <strong><a href="https://www.researchgate.net/publication/300442303_Health_and_Traditional_Fishing_in_All_Saints_Bay_Brazil"




 target="_blank"
 


>Health and Traditional Fishing in All Saints Bay, Brazil</a>
</strong>. International Journal of Advances in Social Science and Humanities, v. 4, 2016.</p>
<p>NASCIMENTO, L. <strong><a href="https://www.crolar.org/index.php/crolar/article/view/253/pdf"




 target="_blank"
 


>O caso Uber no Brasil: um ensaio de sociologia digital</a>
</strong>. CROLAR: Critical Reviews in Latin American Research, v. 5, p. 1, 2016.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/pt/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="32"
      height="32"
      src="/images/labhd_hu28e147ebcd4423a34fde5e726c692797_202805_64x0_resize_q80_h2_lanczos_3.webp"
      alt="LABHDUFBA"
      onerror="this.onerror=null;this.src='\/images\/labhd_hu28e147ebcd4423a34fde5e726c692797_202805_64x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="32"
      height="32"
      src="/images/labhd_hu28e147ebcd4423a34fde5e726c692797_202805_64x0_resize_q80_h2_lanczos_3.webp"
      alt="LABHDUFBA"
      onerror="this.onerror=null;this.src='\/images\/labhd_hu28e147ebcd4423a34fde5e726c692797_202805_64x0_resize_lanczos_3.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /pt/about/
                "
                >Sobre</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /pt/contact/
                "
                >Contato</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/labhdufba">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/LABHDUFBA">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="telegram"
                rel="nofollow noopener"
                href="https://t.me/labhdufba_labhdufrj">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="instagram"
                rel="nofollow noopener"
                href="https://www.instagram.com/labhdufba/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Parceiros<br>
        <div class='center-content'>
          <a href="https://www.cnpq.br/" target="_blank">
            <img src='https://raw.githubusercontent.com/LABHDUFBA/labhdufba.github.io/main/assets/images/cnpq.png' width='200' class='spaced-img'>
          </a>
          <a href="https://www.internetlab.org.br/" target="_blank">
            <img src='https://raw.githubusercontent.com/LABHDUFBA/labhdufba.github.io/main/assets/images/internetlab.png' width='200' class='spaced-img'>
          </a>
        </div>
        <br>UFBA Digital Humanities Laboratory<br> Av. Milton Santos - Ondina, PAF-V, sala 305a, Salvador/Bahia, CEP:40170110<br>2024
      </p>
    </div>
  </div>
</footer>
      



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
